{
  "name": "Expose variables",
  "id": "1260896340900292469",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": [
    "figma"
  ],
  "relaunchButtons": [
    {
      "command": "rewrite",
      "name": "Refresh variables",
      "multipleSelection": true
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ],
    "reasoning": "Everything is local"
  }
}